* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Plus Jakarta Sans", sans-serif;
  .home-hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 20px 0px 0px 0px;
    background-color: #000;
    @media screen and (max-width: 500px) {
      height: 100%;
    }
    .hero-text {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 40px;
      width: 70%;
      padding-bottom: 30px;
      @media screen and (max-width: 500px) {
        width: 90%;
      }
    }
    .top-text {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 27px;
      h1 {
        font-weight: 600;
        font-size: 55px;
        text-align: center;
        color: #ffffff;
        @media screen and (max-width: 500px) {
          font-size: 45px;
        }
      }
      p {
        font-weight: 400;
        font-size: 18px;
        text-align: center;
        color: #a1a1aa;
      }
    }
    .input-search {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      width: 100%;
      .search {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 0px 0px 14px;
        gap: 10px;
        width: 400px;
        height: 44px;
        background: #ffffff;
        border: 1px solid #f4ebff;
        border-radius: 8px;
        @media screen and (max-width: 500px) {
          width: 70%;
        }
        input {
          outline: none;
          border: none;
          width: 100%;
          background-color: #ffffff;
          font-weight: 400;
          font-size: 16px;
          color: rgba(30, 29, 47, 0.6);
        }
      }
      button {
        width: 79px;
        height: 45px;
        background: #af5e41;
        border: 1px solid #af5e41;
        border-radius: 8px;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 14px;
      }
    }
    .hero-bottom-colors {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      .brown {
        height: 12px;
        background-color: #5d5b76;
        width: 568px;
      }
      .blue {
        width: 100%;
        height: 12px;
        background-color: #af5e41;
      }
    }
  }
  body {
    padding: 0px 56px 0px 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    .body-con {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      gap: 30px;
      width: 100%;
      .directory {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        width: 100%;
        padding: 10px 0px 10px 0px;
      }
      .body-main {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 50px;
        width: 100%;
        .blog-section {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
          gap: 20px;
          h2 {
            color: black;
            font-size: 30px;
          }
          .blog-main {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            gap: 60px;
            .blog-side {
              display: flex;
              align-items: center;
              gap: 30px;
              justify-content: center;
              flex-wrap: wrap;
              .blog-side-con {
                flex: 0 0 450px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                @media screen and (max-width: 500px) {
                  flex: 0 0 300px;
                }
                img {
                  width: 100%;
                }
                .content {
                  display: flex;
                  align-items: flex-start;
                  justify-content: center;
                  flex-direction: column;

                  .top-content {
                    p {
                      font-weight: 600;
                      font-size: 14px;
                      color: #6941c6;
                    }
                    .read-more {
                      display: flex;
                      justify-content: space-between;
                      align-items: center;
                      h3 {
                        font-weight: 600;
                        font-size: 24px;
                        color: #101828;
                      }
                    }
                    .desc {
                      p {
                        font-weight: 400;
                        font-size: 16px;
                        color: #667085;
                      }
                    }
                  }
                  .tags {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 15px;
                    margin-top: 25px;
                    .red {
                      padding: 7px;
                      border-radius: 5px;
                      background-color: #f9f5ff;
                      color: #6941c6;
                    }
                    .blue {
                      padding: 7px;
                      border-radius: 5px;
                      background-color: #eef4ff;
                      color: #3538cd;
                    }
                    .indigo {
                      padding: 7px;
                      border-radius: 5px;
                      background-color: #fdf2fa;
                      color: #c11574;
                    }
                  }
                }
              }
            }
          }
        }
        .top-rated {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          width: 100%;
          flex-direction: column;
          gap: 30px;
          .top-rated-con {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            // gap: 20px;
            width: 100%;
            h3 {
              font-weight: 700;
              font-size: 26px;
              color: #000000;
            }
            .courses {
              margin-top: 35px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              overflow: auto;
              gap: 20px;
              width: 100%;
              .course-con {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                .content {
                  display: flex;
                  align-items: flex-start;
                  justify-content: center;
                  flex-direction: column;
                  gap: 15px;
                  .admin {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 45px;
                    width: 100%;
                    .admin-title {
                      display: flex;
                      justify-content: flex-start;
                      align-items: center;
                      gap: 8px;
                      img {
                        height: 50px;
                        width: 50px;
                      }
                      p {
                        font-weight: 600;
                        font-size: 14px;
                        color: #000000;
                      }
                    }
                    .check {
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      width: 15px;
                      height: 15px;
                      border-radius: 50%;
                      background-color: #fae26a;
                    }
                  }
                  .course-name {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    h2 {
                      font-weight: 700;
                      font-size: 17px;
                      color: #000000;
                      width: 230px;
                    }
                  }
                  .desc {
                    p {
                      font-weight: 400;
                      font-size: 12px;
                      color: #667085;
                    }
                  }
                  .price-add {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    .price {
                      display: flex;
                      align-items: center;
                      justify-content: flex-start;
                      gap: 20px;
                      p {
                        font-weight: 700;
                        font-size: 15px;
                        color: #000000;
                        padding-bottom: 0px;
                        margin-bottom: 0px;
                      }
                      .slice {
                        font-weight: 400;
                        font-size: 13px;
                        text-decoration-line: line-through;
                        color: #545454;
                      }
                    }
                    button {
                      width: 96.02px;
                      height: 30px;
                      background-color: #ffffff;
                      border: 1px solid #cbcbcb;
                      border-radius: 8px;
                      color: #545454;
                    }
                  }
                }
              }
            }
          }
          button {
            width: 195.38px;
            height: 46px;
            background-color: #fff;
            border: 1px solid #af5e41;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            font-weight: 600;
            font-size: 15px;
            color: #af5e41;
          }
        }
        .all-courses {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 20px;
          padding-bottom: 30px;
          h2 {
            font-weight: 700;
            font-size: 26px;
            text-align: center;
            color: #000000;
          }
          .course-list {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            gap: 30px;
            .course-con {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              flex: 0 0 300px;
              .content {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;
                gap: 15px;
                .admin-title {
                  display: flex;
                  justify-content: flex-start;
                  align-items: center;
                  gap: 15px;
                  width: 100%;
                  p {
                    font-weight: 600;
                    font-size: 14px;
                    color: #000000;
                    padding-bottom: 0px;
                    margin-bottom: 0px;
                  }
                  .check {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    background-color: #fae26a;
                  }
                }
                .desc {
                  p {
                    font-weight: 400;
                    font-size: 12px;
                    color: #667085;
                  }
                }
                .rating {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 20px;
                  .star {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 7px;
                  }
                  .rated {
                    color: #5b6871;
                  }
                }
                .price {
                  display: flex;
                  align-items: center;
                  justify-content: flex-start;
                  gap: 20px;
                  p {
                    font-weight: 700;
                    font-size: 15px;
                    color: #000000;
                    padding-bottom: 0px;
                    margin-bottom: 0px;
                  }
                  .slice {
                    font-weight: 400;
                    font-size: 13px;
                    text-decoration-line: line-through;
                    color: #545454;
                  }
                }
              }
            }
          }
          .pagination {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            .pages {
              display: flex;
              align-items: center;
              justify-content: center;
              .prev {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                margin-right: 30px;
                p {
                  padding-bottom: 0px;
                  margin-bottom: 0px;
                }
              }
              .next {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                margin-left: 30px;
                p {
                  padding-bottom: 0px;
                  margin-bottom: 0px;
                }
              }
              .page-link {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
              }
            }
            .active {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 40px;
              height: 40px;
              background: rgba(175, 94, 65, 0.3);
              border-radius: 8px;
              color: #af5e41;
            }
          }
        }
      }
    }
  }
}
